VITE_SUPABASE_PROJECT_ID="cgsexasvjftsjkfmsllv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnc2V4YXN2amZ0c2prZm1zbGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTg5MDUsImV4cCI6MjA4MTI3NDkwNX0.7E4ZV8Lq1LEsAF0us4qg0CYaBK8S2IDrS4H7XkgvgIg"
VITE_SUPABASE_URL="https://cgsexasvjftsjkfmsllv.supabase.co"
